# required metadata
sonar.projectKey=rts:dropwizardsqs
sonar.projectName=Dropwizard SQS Bundle
sonar.projectVersion=1.0.1-SNAPSHOT

# path to source directories (required)
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# The value of the property must be the key of the language.
sonar.language=java


sonar.java.binaries=target/classes/

# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=target/surefire-reports

# For versions of the Java plugin prior to 2.2, the following properties have to be set as well.
sonar.java.coveragePlugin=jacoco   # either jacoco or cobertura or clover

# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=target/jacoco.exec
